h1{
  color: red;
}

body{
  background: #000;
}
#testDiv{
  width: 200px;
  height: 200px;
  background: #0ff;
}
#hoverDiv{
  width: 100px;
  height: 50px;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
}
